<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变圆角偏移白边</title>
    <style>
        .container {
            padding: 20%;
        }

        .btn {
            width: 280px;
            height: 60px;
            font-size: 28px;
            background: linear-gradient(to bottom, #3e5ff3, #5d7eec);
            background-color: #5d7eec;
            color: #fff;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            border-radius: 30px;
            font-family: monospace;
            box-shadow: 4px 4px 4px #5d7eec;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">立即免费领取</div>
    </div>
</body>

</html>